# aws-cdk-testing-examples

./: README.md
java/: README.md  pom.xml
java/src/main/java/software/amazon/samples/awscdkassertionssamples/: DeadLetterQueue.java  ProcessorStack.java  SampleApp.java
java/src/test/java/software/amazon/samples/awscdkassertionssamples/: DeadLetterQueueTest.java  ProcessorStackSnapshotTest.java  ProcessorStackTest.java
java/src/test/java/software/amazon/samples/awscdkassertionssamples/__snapshots__/: ProcessorStackSnapshotTest.snap
java/src/test/resources/: snapshot.properties
python/: README.md  app.py  setup.py
python/app/: dead_letter_queue.py  processor_stack.py
python/test/: test_dead_letter_queue.py  test_processor_stack.py  test_processor_stack_snapshot.py
python/test/__snapshots__/: test_processor_stack_snapshot.ambr
typescript/: README.md  package-lock.json  package.json
typescript/lib/: dead-letter-queue.ts  processor-stack.ts
typescript/start-state-machine/: index.js
typescript/test/: dead-letter-queue.test.ts  processor-stack-snapshot.test.ts  processor-stack.test.ts
typescript/test/__snapshots__/: processor-stack-snapshot.test.ts.snap
